<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList-UX</title>
    <link rel="stylesheet" href="./s3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="icon" href="./todo.png">
      

<style >
    div{
        text-align:center;
    }

    .box1{
        padding-top: 4%;
        border: 1px solid crimson;
        border-radius: 10px;
        width: 350px;
        margin: 20px;
        height: 300px;
        box-shadow: 8px 7px #b89a9a;

    }
    .box2{
            padding-top: 4%;
            border: 1px solid crimson;
            border-radius: 10px;
            width: 350px;
            margin: 20px;
            height: 300px;
            box-shadow: 8px 7px #b89a9a;
        }
 .box3{
         padding-top: 4%;
            border: 1px solid crimson;
            border-radius: 10px;
            width: 350px;
            margin: 20px;
            height: 300px;
            box-shadow: 8px 7px #b89a9a;
        }
    </style>



</head>
<body style="align-self: center; padding: 7% 17%; font-size: 25px; ">
    <p style="text-align: center; font-size: 200%; display: inline; padding-left: 75px;"><b>  Tasks</b> Lists  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
        <a href="index2.html">
            <span style="color: red;" class="material-icons">
                add_circle</span></a>  <span style="font-size: 30px;">Add List</span></p> 
    <br><br>
    <div class="text" style="align-items: center; margin-top: 3%; margin-left: 7%; display: flex;">
        <div class="box1">
            <a  style="text-decoration: none;" href="index3.html" class="ind3">
                <p style="color: red;">Trip to Paris</p>
            </a>
            <hr><br>
            <del style="color: red;">Completed task</del><br><br>
            <form action="" class="form">
                <input type="checkbox" id="check">
                <label for="check">Pending Task</label>
            </form>
        </div>
        <div class="box2"> 
            <p style="color: red;">My Todo List</p> <hr><br>
            <del style="color: red;">Completed task</del><br><br>
            <input type="checkbox" id="check">
        <label for="check">Pending Task</label>
        </div>
        <div class="box3">
            <p style="color: red;">My Todo List</p><hr><br>
            <del style="color: red;">Completed task</del><br><br>
            <input type="checkbox" id="check">
        <label for="check">Pending Task</label>
        </div>
    </div>
    






</body>
</html>